{
    "name": "functions",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "serve": "firebase serve --only functions",
        "shell": "firebase experimental:functions:shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log",
        "dev": "concurrently --kill-others \"npm run watch\" \"npm run shell\""
    },
    "dependencies": {
        "firebase-admin": "~5.6.0",
        "firebase-functions": "^0.7.5",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "express-json-validator-middleware": "^1.2.0"
    },
    "devDependencies": {
        "typescript": "^2.6.2",
        "@types/express": "^4.11.0",
        "concurrently": "^3.5.1"
    },
    "main": "dist/functions/src/index.js",
    "private": true
}
