{
    "name": "admin-functions",
    "description": "Admin functions for Firebase",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "firebase-admin": "^5.5.1"
    },
    "devDependencies": {
        "@types/express": "^4.0.39",
        "@types/node": "^8.5.1",
        "concurrently": "^3.5.1",
        "copyfiles": "^1.2.0",
        "nodemon": "^1.13.3",
        "typescript": "^2.6.2"
    },
    "scripts": {
        "build": "npm run copy && tsc",
        "watch": "npm run copy && tsc --watch",
        "serve": "nodemon ./dist/index.js",
        "copy": "copyfiles src/**/*.json dist/ -f",
        "dev": "concurrently --kill-others \"npm run watch\" \"npm run serve\""
    },
    "main": "dist/index.js",
    "private": true
}
